html {

    background-color: black;
    color: white

}

p {
    color: green;

}

h1 {

    margin-left: 45%;

}

h2 {

    margin-left: 1%;
    
}

nav {

    background-color: green;
    

}

nav a {

    margin-left: 30%;
    margin-right: 0%;
    
}

nav a:link {

    color: aqua;

}

nav a:visited {

    color: white;

}


article {

    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

}

form {

    padding-left: 2%;
    padding-bottom: 1%;
    border-style: solid;
    border-color: green;
    color: green;

}

form h2 {

    color: white;
    margin-left: 0%;

}
